@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    background: #081b29;
    color: #ededed;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content p {
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-image {
    text-align: center;
}

.home-image img {
    border-radius: 80%;
    width: 400px;
    height: 400px;
    margin-left: 150px;
}

.home-content .btn-box {
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius:8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover {
    color: #00abf0;
}

.btn-box a:nth-child(2) {
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover {
    color: #081b29;
}

.btn-box a:nth-child(2)::before {
    background: #00abf0;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #081b29;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.about {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.about-image {
    text-align: center;
    margin: 50px 0;
}

.about-image img {
    width: 500px;
    height: auto;
    margin-left: 150px;
    margin-top: -10px;
}

.about-content {
    max-width: 600px;
}

.about-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.about-content p {
    font-size: 16px;
    margin: 20px 0 40px;
    text-align: justify;
}

/* Education & Experiences */
.section-title {
    margin: 1rem 0rem;
    font-size: 1.5rem;
  }
  
  .pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: #00abf0;
    position: relative;
    padding-left: 30px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.8rem;
  }

  
  .pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background:  #00abf0;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
  }

#skills {
    padding: #081b29 ;
    background: #081b29;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  
  .education {
    display: flex;
    gap: 2rem;
  }

  #skills main-container h3{
    padding-top: 25px;
  }
  
  .education .line {
    padding: 0 0.7rem;
  }
  
  /* untukgaris */
  .education .line div {
    width: 2px;
    height: 100%;
    background: #00abf0 ;
    position: relative;
  }
  
  .education-info p {
    margin: 0.5rem 0 1rem;
  }
  
  .education-years {
    margin-bottom: 1rem;
  }
  
  /* untuk bullets */
  .education .line div::before {
    content: "";
    width: 15px; /* Ubah lebar bullets sesuai kebutuhan */
    height: 15px; /* Ubah tinggi bullets sesuai kebutuhan */
    background: #93a7af; /* Ubah warna bullets sesuai kebutuhan */
    border-radius: 50%;
    position: absolute;
    left: -6px;
    top: 50%;
    transform: translateY(-50%);
}
  
  .skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
  }
  
  .skills-right ul {
    line-height: 1.8rem;
    padding: 0 0.5rem;
    margin-right: 1rem;
  }
/* education */


/* SKILL */
.skills {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills-content {
    /* max-width: 600px; */
    text-align: center;
}

.skills-content h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}

.skills-row {
    display: flex;
    justify-content: center;
}

.skills-column {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-column h2{
    font-size: 24px;
    margin-bottom: 10px;
}

.skills-column p {
    font-size: 18px;
    margin: 5px 0;
}

/* ========== SERTIFIKAT ========== */
.baris {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.baris img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform .5s;
}

.konten_sertifikat {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, auto));
    gap: 10px;
    margin: 30px 0;}

.sertifikat {
    width: 100%;
    height: 100%;
    margin: 30px 30px 0 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    grid-template-columns: repeat(3, minmax(auto, auto));
    background-color: #0b304b;
    border-radius: 40px;
    box-shadow: 0 5px 9px rgb(255, 255, 255);
}

.sertifikat img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform .5s;
    cursor: pointer;
    box-shadow: 0 0 20px var(--warna2);
}

.sertifikat img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--warna2);
}

.teks_sertifikat h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    align-items: center;
}

.teks_sertifikat h2 span{
    color: var(--warna2);
}

.teks_sertifikat h5{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    margin: 10px 0 10px;
    text-align: center;
    
}

.teks_sertifikat p{
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 1.2;
    text-align: center;
    margin-top: 10px;
}

.konten_sertifikat {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, auto));
    gap: 10px;
    margin: 30px 0;
    
}